CONNECTION_URL="mongodb://localhost:27017/pichub"

JWT_SECRET="QuiteSimpleToGuess"

ROUND=8

CLOUDINARY_CLOUD_NAME="negi"
CLOUDINARY_API_KEY="179732161811259"
CLOUDINARY_API_SECRET="EJzzUqBS00uqRokvmdwiLloDRlk"